% script run_preprocess_settings_DICE.m
%
% Support script for run_preprocess.m

param.preprocess = [];
param.preprocess.default = {};

if ispc
  base_dir = fullfile();
else
  base_dir = fullfile('/kucresis/scratch/data/DICE/20152016/radar/dice/raw');
  % base_dir = fullfile('/kucresis/scratch/data/DICE/20162017/radar/dice/raw');
  % base_dir = fullfile('/kucresis/scratch/data/DICE/20172018/radar/dice/raw');
end

% preprocess_list is an N by 4 cell array with the columns representing in
% order:
%   base_dir, config_folder_name, board_folder_name, date_str
preprocess_list = { ...
  % 20152016
  '','../../../../pnt/pod-ins/trajectory/F1001/txt/','F1001','20151109'; ...
  '','../../../../pnt/pod-ins/trajectory/F1003/txt/','F1003','20151111'; ...
  '','../../../../pnt/pod-ins/trajectory/F1004/txt/','F1004','20151112'; ... % F004 and F1004
  '','../../../../pnt/pod-ins/trajectory/F1005/txt/','F1005','20151116'; ...
  '','../../../../pnt/pod-ins/trajectory/F1006/txt/','F1006','20151117'; ...
  '','../../../../pnt/pod-ins/trajectory/F1007/txt/','F1007','20151119'; ...
  '','../../../../pnt/pod-ins/trajectory/F1009/txt/','F1008','20151120'; ...
  '','../../../../pnt/pod-ins/trajectory/F1009/txt/','F1009','20151122'; ...
  '','../../../../pnt/pod-ins/trajectory/F1010/txt/','F1010','20151123'; ...
  '','../../../../pnt/pod-ins/trajectory/F1011/txt/','F1011','20151124'; ...
  '','../../../../pnt/pod-ins/trajectory/F1012/txt/','F1012','20151201'; ...
  '','../../../../pnt/pod-ins/trajectory/F1013/txt/','F1013','20151201b'; ...
  '','../../../../pnt/pod-ins/trajectory/F1014/txt/','F1014','20151201c'; ... % 1201 to 1202
  '','../../../../pnt/pod-ins/trajectory/F1015/txt/','F1015','20151202'; ...
  '','../../../../pnt/pod-ins/trajectory/F1016/txt/','F1016','20151202b'; ...
  '','../../../../pnt/pod-ins/trajectory/F1017/txt/','F1017','20151203'; ...
  '','../../../../pnt/pod-ins/trajectory/F1018/txt/','F1018','20151203b'; ...
  '','../../../../pnt/pod-ins/trajectory/F1019/txt/','F1019','20151207'; ...
  % 20162017
  % '','../../../../pnt/pod-ins/trajectory/F1001/txt/','F1001','20161122'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1002/txt/','F1002','20161123'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1003/txt/','F1003','20161124'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1004/txt/','F1004','20161127'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1005/txt/','F1005','20161129'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1006/txt/','F1006','20161129b'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1007/txt/','F1007','20161130'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1008/txt/','F1008','20161201'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1009/txt/','F1009','20161202'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1010/txt/','F1010','20161202b'; ...
  % 20172018
  % '','../../../../pnt/pod-ins/trajectory/F1001/txt/','F1001','20171103'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1002/txt/','F1002','20171105'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1003/txt/','F1003','20171106'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1004/txt/','F1004','20171107'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1005/txt/','F1005','20171110'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1006/txt/','F1006','20171121'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1007/txt/','F1007','20171121b'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1009/txt/','F1009','20171126'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1010/txt/','F1010','20171127'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1011/txt/','F1011','20171127b'; ...
  % '','../../../../pnt/pod-ins/trajectory/F1012/txt/','F1012','20171129'; ...
  };

default_function_handle = @default_radar_params_2015_Antarctica_LC130_rds;
% default_function_handle = @default_radar_params_2016_Antarctica_LC130_rds;
% default_function_handle = @default_radar_params_2017_Antarctica_LC130_rds;

if 0
  %% SINGLE DAY

  preprocess_list_idx = 1;

  cur_idx = length(param.preprocess.default)+1;
  param.preprocess.default{cur_idx} = default_function_handle;
  param.preprocess.file{cur_idx}.base_dir = fullfile(base_dir,preprocess_list{preprocess_list_idx,1});
  param.preprocess.file{cur_idx}.config_folder_name = preprocess_list{preprocess_list_idx,2};
  param.preprocess.file{cur_idx}.board_folder_name = preprocess_list{preprocess_list_idx,3};
  param.preprocess.date_str{cur_idx} = preprocess_list{preprocess_list_idx,4};

elseif 1
  %% MULTIPLE DAYS

  for preprocess_list_idx = 1:size(preprocess_list,1)
    cur_idx = length(param.preprocess.default)+1;
    param.preprocess.default{cur_idx} = default_function_handle;
    param.preprocess.file{cur_idx}.base_dir = fullfile(base_dir,preprocess_list{preprocess_list_idx,1});
    param.preprocess.file{cur_idx}.config_folder_name = preprocess_list{preprocess_list_idx,2};
    param.preprocess.file{cur_idx}.board_folder_name = preprocess_list{preprocess_list_idx,3};
    param.preprocess.date_str{cur_idx} = preprocess_list{preprocess_list_idx,4};
  end
end
