function success = preprocess_task(param)
% success = preprocess_task(param)
%
% Cluster enabled task generated by preprocess.m.
%
% Author: John Paden
%
% See also: run_preprocess.m, preprocess.m, preprocess_task.m

command_window_out_fn = ct_filename_ct_tmp(param,'','headers', sprintf('%s_console.txt',param.preprocess.date_str));
command_window_out_fn_dir = fileparts(command_window_out_fn);
if ~exist(command_window_out_fn_dir,'dir')
  mkdir(command_window_out_fn_dir);
end
diary(command_window_out_fn);

if strcmpi(param.preprocess.digital_system_type,'arena')
  success = preprocess_task_arena(param);
elseif strcmpi(param.preprocess.digital_system_type,'bas')
  success = preprocess_task_bas(param);
elseif strcmpi(param.preprocess.digital_system_type,'cresis') ...
    || strcmpi(param.preprocess.digital_system_type,'cecs')
  % Handles both CECS and CReSIS data
  success = preprocess_task_cresis(param);
elseif strcmpi(param.preprocess.digital_system_type,'ldeo')
  success = preprocess_task_ldeo(param);
elseif strcmpi(param.preprocess.digital_system_type,'stolaf')
  success = preprocess_task_stolaf(param);
elseif strcmpi(param.preprocess.digital_system_type,'utig')
  success = preprocess_task_utig(param);
elseif strcmpi(param.preprocess.digital_system_type,'utua')
  success = preprocess_task_utua(param);
else
  error('Invalid param.preprocess.digital_system_type %s\n', param.preprocess.digital_system_type);
end

diary off;
fprintf('Console output: %s\n', command_window_out_fn);

